{
    "id": "OfficialR3ido101-AMPTemplates",
    "authors": ["OfficialR3ido101"],
    "origin": "https://github.com/OfficialR3ido101/AMPTemplates.git",
    "url": "https://github.com/OfficialR3ido101/AMPTemplates",
    "imagefile": "",
    "prefix": "R3ido101",
    "repotype": "AppTemplates"
}