{
    "id": "35b1379d-7f03-4d60-99af-7b32a5ca2ed9",
    "authors": ["OfficialR3ido101"],
    "origin": "https://github.com/OfficialR3ido101/AMPTemplates.git",
    "url": "https://github.com/OfficialR3ido101/AMPTemplates",
    "imagefile": "",
    "prefix": "R3ido101",
    "repotype": "AppTemplates"
}